In [8]:
import pandas as pd
import numpy as np
data=pd.read_csv('mega_activity.csv')
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
4418,4,PAYMENT,1735.18,C578362229,0.0,0.00,M105860882,24812.36,742165.13,0,0
4419,4,PAYMENT,17331.19,C936544568,0.0,0.00,M2097992252,67234.96,4790173.09,0,0
4420,4,PAYMENT,13198.22,C398777435,0.0,0.00,M1796154990,99603.15,63011.84,0,0
4421,4,PAYMENT,18391.64,C1211627902,0.0,0.00,M1395740534,2543476.08,189527.57,0,0
4422,4,PAYMENT,25313.62,C1655072591,0.0,0.00,M1887965475,85961.20,16345.24,0,0

In [9]:
data.head()

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,0,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,1,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,0,0

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4423 entries, 0 to 4422
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   step            4423 non-null   int64
 1   type            4423 non-null   object
 2   amount          4423 non-null   float64
 3   nameOrig        4423 non-null   object
 4   oldbalanceOrg   4423 non-null   float64
 5   newbalanceOrig  4423 non-null   float64
 6   nameDest        4423 non-null   object
 7   oldbalanceDest  4423 non-null   float64
 8   newbalanceDest  4423 non-null   float64
 9   isFraud         4423 non-null   int64
 10  isFlaggedFraud  4423 non-null   int64
dtypes: float64(5), int64(3), object(3)
memory usage: 380.2+ KB

In [11]:
data_col=data.columns.tolist()
data_col

['step',
 'type',
 'amount',
 'nameOrig',
 'oldbalanceOrg',
 'newbalanceOrig',
 'nameDest',
 'oldbalanceDest',
 'newbalanceDest',
 'isFraud',
 'isFlaggedFraud']

In [12]:
data.describe()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
count,4423.000000,4.423000e+03,4.423000e+03,4.423000e+03,4.423000e+03,4.423000e+03,4423.000000,4423.0
mean,1.579923,9.541377e+04,9.337388e+05,9.567259e+05,6.556216e+05,6.319216e+05,0.006331,0.0
std,0.833966,2.241970e+05,2.115417e+06,2.163309e+06,1.900373e+06,1.680034e+06,0.079321,0.0
min,1.000000,6.420000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
25%,1.000000,3.854655e+03,4.260000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.0
50%,1.000000,1.068520e+04,2.525700e+04,1.689670e+04,0.000000e+00,0.000000e+00,0.000000,0.0
75%,2.000000,1.040290e+05,2.447787e+05,2.442946e+05,3.070639e+05,1.761318e+05,0.000000,0.0
max,4.000000,3.776389e+06,1.220000e+07,1.250000e+07,1.950000e+07,1.780000e+07,1.000000,0.0

In [13]:
type(data)

pandas.core.frame.DataFrame

In [14]:
data.shape

(4423, 11)

In [15]:
data['isFraud']

0       0
1       0
2       1
3       1
4       0
       ..
4418    0
4419    0
4420    0
4421    0
4422    0
Name: isFraud, Length: 4423, dtype: int64

In [16]:
data['isFraud'].value_counts()

0    4395
1      28
Name: isFraud, dtype: int64

In [17]:
data['isFraud'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
4418    False
4419    False
4420    False
4421    False
4422    False
Name: isFraud, Length: 4423, dtype: bool

In [18]:
data['isFraud'].isnull().sum()

0

In [19]:
target_variable=data['isFraud']
target_variable

0       0
1       0
2       1
3       1
4       0
       ..
4418    0
4419    0
4420    0
4421    0
4422    0
Name: isFraud, Length: 4423, dtype: int64

In [20]:
type(target_variable)

pandas.core.series.Series

In [21]:
data=data.drop('isFraud',axis=1)
data

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.00,0.00,0
1,1,PAYMENT,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.00,0.00,0
2,1,TRANSFER,181.00,C1305486145,181.0,0.00,C553264065,0.00,0.00,0
3,1,CASH_OUT,181.00,C840083671,181.0,0.00,C38997010,21182.00,0.00,0
4,1,PAYMENT,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.00,0.00,0
...,...,...,...,...,...,...,...,...,...,...
4418,4,PAYMENT,1735.18,C578362229,0.0,0.00,M105860882,24812.36,742165.13,0
4419,4,PAYMENT,17331.19,C936544568,0.0,0.00,M2097992252,67234.96,4790173.09,0
4420,4,PAYMENT,13198.22,C398777435,0.0,0.00,M1796154990,99603.15,63011.84,0
4421,4,PAYMENT,18391.64,C1211627902,0.0,0.00,M1395740534,2543476.08,189527.57,0
4422,4,PAYMENT,25313.62,C1655072591,0.0,0.00,M1887965475,85961.20,16345.24,0

In [22]:
data['step'].value_counts()

1    2708
2    1014
3     552
4     149
Name: step, dtype: int64

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4423 entries, 0 to 4422
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   step            4423 non-null   int64
 1   type            4423 non-null   object
 2   amount          4423 non-null   float64
 3   nameOrig        4423 non-null   object
 4   oldbalanceOrg   4423 non-null   float64
 5   newbalanceOrig  4423 non-null   float64
 6   nameDest        4423 non-null   object
 7   oldbalanceDest  4423 non-null   float64
 8   newbalanceDest  4423 non-null   float64
 9   isFlaggedFraud  4423 non-null   int64
dtypes: float64(5), int64(2), object(3)
memory usage: 345.7+ KB

In [24]:
data.columns

Index(['step', 'type', 'amount', 'nameOrig', 'oldbalanceOrg', 'newbalanceOrig',
       'nameDest', 'oldbalanceDest', 'newbalanceDest', 'isFlaggedFraud'],
      dtype='object')

In [25]:
categorical=data.select_dtypes(include=['object'])
categorical

          type     nameOrig     nameDest
0      PAYMENT  C1231006815  M1979787155
1      PAYMENT  C1666544295  M2044282225
2     TRANSFER  C1305486145   C553264065
3     CASH_OUT   C840083671    C38997010
4      PAYMENT  C2048537720  M1230701703
...        ...          ...          ...
4418   PAYMENT   C578362229   M105860882
4419   PAYMENT   C936544568  M2097992252
4420   PAYMENT   C398777435  M1796154990
4421   PAYMENT  C1211627902  M1395740534
4422   PAYMENT  C1655072591  M1887965475

[4423 rows x 3 columns]

In [26]:
data['nameDest'].isnull().sum()

0

In [27]:
numerical=data.select_dtypes(include=['float64','int64'])
numerical

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,9839.64,170136.0,160296.36,0.00,0.00,0
1,1,1864.28,21249.0,19384.72,0.00,0.00,0
2,1,181.00,181.0,0.00,0.00,0.00,0
3,1,181.00,181.0,0.00,21182.00,0.00,0
4,1,11668.14,41554.0,29885.86,0.00,0.00,0
...,...,...,...,...,...,...,...
4418,4,1735.18,0.0,0.00,24812.36,742165.13,0
4419,4,17331.19,0.0,0.00,67234.96,4790173.09,0
4420,4,13198.22,0.0,0.00,99603.15,63011.84,0
4421,4,18391.64,0.0,0.00,2543476.08,189527.57,0
4422,4,25313.62,0.0,0.00,85961.20,16345.24,0

In [28]:
cat=categorical.columns.tolist()
cat

['type', 'nameOrig', 'nameDest']

In [29]:
categorical.head()

       type     nameOrig     nameDest
0   PAYMENT  C1231006815  M1979787155
1   PAYMENT  C1666544295  M2044282225
2  TRANSFER  C1305486145   C553264065
3  CASH_OUT   C840083671    C38997010
4   PAYMENT  C2048537720  M1230701703

In [30]:
type(categorical)

pandas.core.frame.DataFrame

In [31]:
num=numerical.columns.tolist()
num

['step',
 'amount',
 'oldbalanceOrg',
 'newbalanceOrig',
 'oldbalanceDest',
 'newbalanceDest',
 'isFlaggedFraud']

In [32]:
numerical.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,9839.64,170136.0,160296.36,0.0,0.0,0
1,1,1864.28,21249.0,19384.72,0.0,0.0,0
2,1,181.00,181.0,0.00,0.0,0.0,0
3,1,181.00,181.0,0.00,21182.0,0.0,0
4,1,11668.14,41554.0,29885.86,0.0,0.0,0

In [33]:
type(numerical)

pandas.core.frame.DataFrame

In [34]:
def show_missing(data):
    missing=data.columns[data.isnull().any()].tolist()
    return missing

In [35]:
missing_num=show_missing(numerical)
missing_count_num=numerical[missing_num].isnull().sum()

In [36]:
missing_num

[]

In [37]:
missing_count_num

Series([], dtype: float64)

In [38]:
numerical.isnull().any()

step              False
amount            False
oldbalanceOrg     False
newbalanceOrig    False
oldbalanceDest    False
newbalanceDest    False
isFlaggedFraud    False
dtype: bool

In [39]:
categorical.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4423 entries, 0 to 4422
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   type      4423 non-null   object
 1   nameOrig  4423 non-null   object
 2   nameDest  4423 non-null   object
dtypes: object(3)
memory usage: 103.8+ KB

In [40]:
missing_cat=show_missing(categorical)
missing_cat

[]

In [41]:
data['type'].value_counts()

PAYMENT     2338
CASH_IN      888
CASH_OUT     552
TRANSFER     398
DEBIT        247
Name: type, dtype: int64

In [42]:
from sklearn.preprocessing import LabelEncoder
encoder= LabelEncoder()

categorical['type_cat'] = encoder.fit_transform(categorical['type'])
categorical['type_cat']

0       3
1       3
2       4
3       1
4       3
       ..
4418    3
4419    3
4420    3
4421    3
4422    3
Name: type_cat, Length: 4423, dtype: int32

In [43]:
categorical['nameOrig_cat'] = encoder.fit_transform(categorical['nameOrig'])
categorical['nameOrig_cat']

0        509
1       1547
2        694
3       4060
4       2465
        ...
4418    3461
4419    4272
4420    3074
4421     467
4422    1518
Name: nameOrig_cat, Length: 4423, dtype: int32

In [44]:
categorical['nameDest_cat'] = encoder.fit_transform(categorical['nameDest'])
categorical['nameDest_cat']

0       1567
1       1654
2        271
3        239
4        647
        ...
4418     446
4419    1723
4420    1360
4421     831
4422    1466
Name: nameDest_cat, Length: 4423, dtype: int32

In [45]:
data.head(400)

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0
...,...,...,...,...,...,...,...,...,...,...
395,1,CASH_IN,60836.64,C443713699,899949.91,960786.56,C488044861,143436.00,277515.05,0
396,1,CASH_IN,62325.15,C695530017,960786.56,1023111.71,C564160838,1880271.66,971418.91,0
397,1,CASH_IN,349640.51,C1493042329,1023111.71,1372752.22,C909295153,360950.61,52415.15,0
398,1,CASH_IN,135324.19,C1751403001,1372752.22,1508076.41,C453211571,1356747.89,0.00,0
399,1,CASH_IN,380015.14,C1717433286,1508076.41,1888091.55,C401424608,1336470.16,42450.71,0

In [46]:
categorical['type_cat'].head(400)

0      3
1      3
2      4
3      1
4      3
      ..
395    0
396    0
397    0
398    0
399    0
Name: type_cat, Length: 400, dtype: int32

In [47]:
categorical

          type     nameOrig     nameDest  type_cat  nameOrig_cat  nameDest_cat
0      PAYMENT  C1231006815  M1979787155         3           509          1567
1      PAYMENT  C1666544295  M2044282225         3          1547          1654
2     TRANSFER  C1305486145   C553264065         4           694           271
3     CASH_OUT   C840083671    C38997010         1          4060           239
4      PAYMENT  C2048537720  M1230701703         3          2465           647
...        ...          ...          ...       ...           ...           ...
4418   PAYMENT   C578362229   M105860882         3          3461           446
4419   PAYMENT   C936544568  M2097992252         3          4272          1723
4420   PAYMENT   C398777435  M1796154990         3          3074          1360
4421   PAYMENT  C1211627902  M1395740534         3           467           831
4422   PAYMENT  C1655072591  M1887965475         3          1518          1466

[4423 rows x 6 columns]

In [48]:
categorical=categorical.drop(['type','nameOrig','nameDest'],axis=1)
categorical

      type_cat  nameOrig_cat  nameDest_cat
0            3           509          1567
1            3          1547          1654
2            4           694           271
3            1          4060           239
4            3          2465           647
...        ...           ...           ...
4418         3          3461           446
4419         3          4272          1723
4420         3          3074          1360
4421         3           467           831
4422         3          1518          1466

[4423 rows x 3 columns]

In [49]:
categorical.head()

   type_cat  nameOrig_cat  nameDest_cat
0         3           509          1567
1         3          1547          1654
2         4           694           271
3         1          4060           239
4         3          2465           647

In [50]:
total_data=pd.concat([numerical,categorical],axis=1)
total_data

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
0,1,9839.64,170136.0,160296.36,0.00,0.00,0,3,509,1567
1,1,1864.28,21249.0,19384.72,0.00,0.00,0,3,1547,1654
2,1,181.00,181.0,0.00,0.00,0.00,0,4,694,271
3,1,181.00,181.0,0.00,21182.00,0.00,0,1,4060,239
4,1,11668.14,41554.0,29885.86,0.00,0.00,0,3,2465,647
...,...,...,...,...,...,...,...,...,...,...
4418,4,1735.18,0.0,0.00,24812.36,742165.13,0,3,3461,446
4419,4,17331.19,0.0,0.00,67234.96,4790173.09,0,3,4272,1723
4420,4,13198.22,0.0,0.00,99603.15,63011.84,0,3,3074,1360
4421,4,18391.64,0.0,0.00,2543476.08,189527.57,0,3,467,831
4422,4,25313.62,0.0,0.00,85961.20,16345.24,0,3,1518,1466

In [51]:
total_data.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
0,1,9839.64,170136.0,160296.36,0.0,0.0,0,3,509,1567
1,1,1864.28,21249.0,19384.72,0.0,0.0,0,3,1547,1654
2,1,181.00,181.0,0.00,0.0,0.0,0,4,694,271
3,1,181.00,181.0,0.00,21182.0,0.0,0,1,4060,239
4,1,11668.14,41554.0,29885.86,0.0,0.0,0,3,2465,647

In [52]:
total_data.shape

(4423, 10)

In [53]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(total_data, target_variable, test_size=0.25, random_state=42)

In [54]:
total_data

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
0,1,9839.64,170136.0,160296.36,0.00,0.00,0,3,509,1567
1,1,1864.28,21249.0,19384.72,0.00,0.00,0,3,1547,1654
2,1,181.00,181.0,0.00,0.00,0.00,0,4,694,271
3,1,181.00,181.0,0.00,21182.00,0.00,0,1,4060,239
4,1,11668.14,41554.0,29885.86,0.00,0.00,0,3,2465,647
...,...,...,...,...,...,...,...,...,...,...
4418,4,1735.18,0.0,0.00,24812.36,742165.13,0,3,3461,446
4419,4,17331.19,0.0,0.00,67234.96,4790173.09,0,3,4272,1723
4420,4,13198.22,0.0,0.00,99603.15,63011.84,0,3,3074,1360
4421,4,18391.64,0.0,0.00,2543476.08,189527.57,0,3,467,831
4422,4,25313.62,0.0,0.00,85961.20,16345.24,0,3,1518,1466

In [55]:
x_train.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
2742,2,142236.29,411242.89,553479.18,1055997.26,61151.23,0,0,2413,141
2732,2,1128.88,89406.00,88277.12,221285.85,0.00,0,3,2401,2358
3388,2,3476.19,0.00,0.00,0.00,0.00,0,2,2100,240
442,1,313373.56,20140.16,333513.72,2034312.57,971418.91,0,0,1271,363
1620,1,1203.13,0.00,0.00,0.00,46820.71,0,3,1973,765

In [56]:
x_train.shape

(3317, 10)

In [57]:
6362620*0.75

4771965.0

In [58]:
x_test.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
3937,3,4362.02,3325287.05,3329649.08,0.0,0.0,0,0,933,152
3340,2,191616.27,0.00,0.00,0.0,0.0,0,4,1511,348
1941,1,10183.10,99731.00,89547.90,0.0,0.0,0,3,2380,975
2545,1,2807.18,463883.00,461075.82,0.0,0.0,0,3,260,1858
2547,1,5256.18,10136.00,4879.82,0.0,0.0,0,3,2252,1181

In [59]:
x_test

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
3937,3,4362.02,3325287.05,3329649.08,0.00,0.00,0,0,933,152
3340,2,191616.27,0.00,0.00,0.00,0.00,0,4,1511,348
1941,1,10183.10,99731.00,89547.90,0.00,0.00,0,3,2380,975
2545,1,2807.18,463883.00,461075.82,0.00,0.00,0,3,260,1858
2547,1,5256.18,10136.00,4879.82,0.00,0.00,0,3,2252,1181
...,...,...,...,...,...,...,...,...,...,...
3735,3,439543.98,166923.73,606467.71,0.00,0.00,0,0,3901,355
910,1,5843.75,0.00,0.00,0.00,0.00,0,3,3642,2148
124,1,1915.43,11450.00,9534.57,0.00,0.00,0,3,4013,1901
3651,2,221099.31,8198898.24,8419997.55,449166.44,93380.65,0,0,2334,349
3463,2,7856.39,122.00,0.00,0.00,1116289.38,0,3,4112,1225

In [60]:
x_test.shape

(1106, 10)

In [61]:
y_train

2742    0
2732    0
3388    0
442     0
1620    0
       ..
3444    0
466     0
3092    0
3772    0
860     0
Name: isFraud, Length: 3317, dtype: int64

In [62]:
y_test

3937    0
3340    0
1941    0
2545    0
2547    0
       ..
3735    0
910     0
124     0
3651    0
3463    0
Name: isFraud, Length: 1106, dtype: int64

In [63]:
x_train.columns

Index(['step', 'amount', 'oldbalanceOrg', 'newbalanceOrig', 'oldbalanceDest',
       'newbalanceDest', 'isFlaggedFraud', 'type_cat', 'nameOrig_cat',
       'nameDest_cat'],
      dtype='object')

In [64]:
#dbt
x_train.shape[1]

10

In [65]:
from sklearn.feature_selection import RFE
from sklearn.ensemble import RandomForestClassifier
RF=RandomForestClassifier(random_state=42)

rfe_RF=RFE(RF,n_features_to_select=6,verbose=10)

rfe_RF.fit(x_train,y_train)
names=x_train.columns.tolist()
b=rfe_RF.ranking_

#RFE: Recursive Feature Elimination is corresponding to Machine Learning Model.
#ranking is a attribute

a=pd.DataFrame(sorted(list(map(lambda x,y: (x,y),b,names))),columns=['rank','features'])
a.to_csv('feature_selection.csv')

RFE_selected=a['features'][a['rank']==1]

Fitting estimator with 10 features.
Fitting estimator with 9 features.
Fitting estimator with 8 features.
Fitting estimator with 7 features.

In [66]:
RFE_selected

0            amount
1      nameDest_cat
2      nameOrig_cat
3    oldbalanceDest
4     oldbalanceOrg
5          type_cat
Name: features, dtype: object

In [67]:
x_train.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
2742,2,142236.29,411242.89,553479.18,1055997.26,61151.23,0,0,2413,141
2732,2,1128.88,89406.00,88277.12,221285.85,0.00,0,3,2401,2358
3388,2,3476.19,0.00,0.00,0.00,0.00,0,2,2100,240
442,1,313373.56,20140.16,333513.72,2034312.57,971418.91,0,0,1271,363
1620,1,1203.13,0.00,0.00,0.00,46820.71,0,3,1973,765

In [68]:
x_test.head()

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_cat,nameOrig_cat,nameDest_cat
3937,3,4362.02,3325287.05,3329649.08,0.0,0.0,0,0,933,152
3340,2,191616.27,0.00,0.00,0.0,0.0,0,4,1511,348
1941,1,10183.10,99731.00,89547.90,0.0,0.0,0,3,2380,975
2545,1,2807.18,463883.00,461075.82,0.0,0.0,0,3,260,1858
2547,1,5256.18,10136.00,4879.82,0.0,0.0,0,3,2252,1181

In [69]:
x_train=x_train[RFE_selected]
x_train

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
2742,142236.29,141,2413,1055997.26,411242.89,0
2732,1128.88,2358,2401,221285.85,89406.00,3
3388,3476.19,240,2100,0.00,0.00,2
442,313373.56,363,1271,2034312.57,20140.16,0
1620,1203.13,765,1973,0.00,0.00,3
...,...,...,...,...,...,...
3444,9877.48,1079,4068,0.00,468753.35,3
466,79285.80,37,763,59666.00,3355479.81,0
3092,6604.34,1860,3051,691589.53,290498.00,3
3772,93078.04,140,3486,0.00,6063246.54,0
860,96178.80,139,4380,367930.17,0.00,1

In [70]:
x_test=x_test[RFE_selected]
x_test

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
3937,4362.02,152,933,0.00,3325287.05,0
3340,191616.27,348,1511,0.00,0.00,4
1941,10183.10,975,2380,0.00,99731.00,3
2545,2807.18,1858,260,0.00,463883.00,3
2547,5256.18,1181,2252,0.00,10136.00,3
...,...,...,...,...,...,...
3735,439543.98,355,3901,0.00,166923.73,0
910,5843.75,2148,3642,0.00,0.00,3
124,1915.43,1901,4013,0.00,11450.00,3
3651,221099.31,349,2334,449166.44,8198898.24,0
3463,7856.39,1225,4112,0.00,122.00,3

In [71]:
 x_train.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
2742,142236.29,141,2413,1055997.26,411242.89,0
2732,1128.88,2358,2401,221285.85,89406.00,3
3388,3476.19,240,2100,0.00,0.00,2
442,313373.56,363,1271,2034312.57,20140.16,0
1620,1203.13,765,1973,0.00,0.00,3

In [72]:
x_test.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
3937,4362.02,152,933,0.0,3325287.05,0
3340,191616.27,348,1511,0.0,0.00,4
1941,10183.10,975,2380,0.0,99731.00,3
2545,2807.18,1858,260,0.0,463883.00,3
2547,5256.18,1181,2252,0.0,10136.00,3

In [73]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import seaborn as sns
from imblearn.over_sampling import ADASYN, SMOTE, BorderlineSMOTE, RandomOverSampler
from sklearn.model_selection import  train_test_split,StratifiedKFold,cross_val_score
from sklearn.ensemble import RandomForestClassifier,AdaBoostClassifier, GradientBoostingClassifier
from sklearn.feature_selection import SelectKBest, f_classif  
from sklearn.linear_model import LogisticRegression, LinearRegression
from xgboost import XGBClassifier
from sklearn.metrics import (
    accuracy_score,
    log_loss,
    classification_report,
    f1_score,
    precision_score,
    recall_score,
    make_scorer,
    cohen_kappa_score
)
from sklearn import metrics
from sklearn.model_selection import GridSearchCV, cross_val_score, train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler, StandardScaler

from sklearn.tree import DecisionTreeClassifier
from sklearn.utils import class_weight

In [74]:
from sklearn.tree import DecisionTreeClassifier

models = [
    DecisionTreeClassifier(random_state=0),
    RandomForestClassifier(random_state=0),
    KNeighborsClassifier(),
    
    LogisticRegression(random_state=0),
    XGBClassifier(),
    AdaBoostClassifier(),
    GradientBoostingClassifier(),
]
models_comparison = {}

for model in models:
    print(f"Model: {str(model)}\n")
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    accuracies = cross_val_score(estimator=model, X=x_train, y=y_train, cv=5)
    print(classification_report(y_test, y_pred))
    print("-" * 30, "\n")
    models_comparison[f"{str(model)}"] = [
        accuracy_score(y_pred, y_test),
        f1_score(y_pred, y_test, average="macro"),
        precision_score(y_pred, y_test, average="macro"),
        recall_score(y_pred, y_test, average="macro"),
        (accuracies.mean()),
    ]

Model: DecisionTreeClassifier(random_state=0)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1099
           1       0.43      0.43      0.43         7

    accuracy                           0.99      1106
   macro avg       0.71      0.71      0.71      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

Model: RandomForestClassifier(random_state=0)

              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1099
           1       1.00      0.14      0.25         7

    accuracy                           0.99      1106
   macro avg       1.00      0.57      0.62      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

Model: KNeighborsClassifier()

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1099
           1       0.67      0.29      0.40         7

    accuracy                           0.99      1106
   macro avg       0.83      0.64      0.70      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

Model: LogisticRegression(random_state=0)

C:\Users\mandl\anaconda4\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\mandl\anaconda4\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\mandl\anaconda4\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\mandl\anaconda4\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1099
           1       0.00      0.00      0.00         7

    accuracy                           0.99      1106
   macro avg       0.50      0.50      0.50      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

Model: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1099
           1       0.75      0.43      0.55         7

    accuracy                           1.00      1106
   macro avg       0.87      0.71      0.77      1106
weighted avg       0.99      1.00      0.99      1106

------------------------------

Model: AdaBoostClassifier()

              precision    recall  f1-score   support

           0       0.99      1.00      1.00      1099
           1       0.33      0.14      0.20         7

    accuracy                           0.99      1106
   macro avg       0.66      0.57      0.60      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

Model: GradientBoostingClassifier()

              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1099
           1       0.50      0.29      0.36         7

    accuracy                           0.99      1106
   macro avg       0.75      0.64      0.68      1106
weighted avg       0.99      0.99      0.99      1106

------------------------------

In [75]:
models_com_df = pd.DataFrame(models_comparison).T
models_com_df.columns = [
    "Model Accuracy",
    "Model F1-Score",
    "Precision",
    "Recall",
    "CV Accuracy",
]
models_com_df = models_com_df.sort_values(by="Model F1-Score", ascending=False)
models_com_df.style.format("{:.2%}").background_gradient(cmap="Blues")

In [69]:
from sklearn.ensemble import RandomForestClassifier
RF_model=RandomForestClassifier()
RF_model.fit(x_train,y_train)

RandomForestClassifier()

In [70]:
RF_model

RandomForestClassifier()

In [71]:
#black box Machine Learning model

from sklearn.ensemble import RandomForestClassifier
RF_model=RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,n_estimators=9)
RF_model.fit(x_train,y_train)

RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,
                       n_estimators=9)

In [72]:
RF_model

RandomForestClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,
                       n_estimators=9)

In [73]:
type(RF_model)

sklearn.ensemble._forest.RandomForestClassifier

In [74]:
x_test.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
3937,4362.02,152,933,0.0,3325287.05,0
3340,191616.27,348,1511,0.0,0.00,4
1941,10183.10,975,2380,0.0,99731.00,3
2545,2807.18,1858,260,0.0,463883.00,3
2547,5256.18,1181,2252,0.0,10136.00,3

In [75]:
y_test

3937    0
3340    0
1941    0
2545    0
2547    0
       ..
3735    0
910     0
124     0
3651    0
3463    0
Name: isFraud, Length: 1106, dtype: int64

In [76]:
pred=RF_model.predict(x_test)
pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [77]:
out_data=pd.DataFrame({'true':y_test,'model_predicted':pred})

In [78]:
out_data.to_csv('mega_activity_1.csv')

In [79]:
preds=RF_model.predict(x_test)
preds

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [80]:
#black box Evaluation metrics
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test, preds)
accuracy_test

0.9936708860759493

In [81]:
x_train.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
2742,142236.29,141,2413,1055997.26,411242.89,0
2732,1128.88,2358,2401,221285.85,89406.00,3
3388,3476.19,240,2100,0.00,0.00,2
442,313373.56,363,1271,2034312.57,20140.16,0
1620,1203.13,765,1973,0.00,0.00,3

In [82]:
from sklearn.model_selection import GridSearchCV

In [128]:
param_grid = {"n_estimators" : [90, 180,270],
              "max_depth" : [2,3,5],
              "min_samples_leaf" : [2, 4],
              "max_features" : [0.4,0.5,0.6]
          á¹­   }

In [129]:
RF_model=RandomForestClassifier() #estimator
clf = GridSearchCV(RF_model, param_grid, cv=3)
clf.fit(x_train,y_train)
clf.best_estimator_

RandomForestClassifier(max_depth=5, max_features=0.5, min_samples_leaf=2,
                       n_estimators=90)

In [130]:
preds=clf.best_estimator_.predict(x_test)

#black box Evaluation metrics
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test, preds)

In [86]:
accuracy_test

0.9945750452079566

In [87]:
import pickle as pk

my_first_out=open('mega_activity_1_pickle.pickle','wb')

pk.dump(clf.best_estimator_,my_first_out)

my_first_out.close()

In [118]:
#GradientBoostingClassifier
from sklearn.ensemble import GradientBoostingClassifier
gbc_model=GradientBoostingClassifier()
gbc_model.fit(x_train,y_train)

GradientBoostingClassifier()

In [94]:
#black box Machine Learning model

from sklearn.ensemble import GradientBoostingClassifier
gbc_model=GradientBoostingClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,n_estimators=9)
gbc_model.fit(x_train,y_train)

GradientBoostingClassifier(max_features=0.6, min_samples_leaf=4, n_estimators=9)

In [95]:
type(gbc_model)

sklearn.ensemble._gb.GradientBoostingClassifier

In [96]:
x_test.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
3937,4362.02,152,933,0.0,3325287.05,0
3340,191616.27,348,1511,0.0,0.00,4
1941,10183.10,975,2380,0.0,99731.00,3
2545,2807.18,1858,260,0.0,463883.00,3
2547,5256.18,1181,2252,0.0,10136.00,3

In [97]:
y_test

3937    0
3340    0
1941    0
2545    0
2547    0
       ..
3735    0
910     0
124     0
3651    0
3463    0
Name: isFraud, Length: 1106, dtype: int64

In [98]:
pred=gbc_model.predict(x_test)
pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [99]:
out_data=pd.DataFrame({'true':y_test,'model_predicted':pred})

In [100]:
out_data.to_csv('mega_activity_1.csv')

In [102]:
preds=gbc_model.predict(x_test)
preds

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [103]:
#black box Evaluation metrics
from sklearn.ensemble import GradientBoostingClassifier
accuracy_test=accuracy_score(y_test, preds)
accuracy_test

0.9945750452079566

In [156]:
from sklearn.model_selection import GridSearchCV
param_grid = {"n_estimators" : [90, 180,270],
              "max_depth" : [2,3,5],
              "min_samples_leaf" : [2, 4],
              "max_features" : [0.4,0.5,0.6]
             }

In [157]:
gbc_model=GradientBoostingClassifier() #estimator
clf = GridSearchCV(gbc_model, param_grid, cv=3)
clf.fit(x_train,y_train)
clf.best_estimator_

GradientBoostingClassifier(max_depth=2, max_features=0.4, min_samples_leaf=2,
                           n_estimators=180)

In [158]:
preds=clf.best_estimator_.predict(x_test)

#black box Evaluation metrics
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test, preds)
accuracy_test

0.9954792043399638

In [77]:
# xgboost
from xgboost import XGBClassifier
xgb_model=XGBClassifier()
xgb_model.fit(x_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=None, num_parallel_tree=None,
              predictor=None, random_state=None, ...)

In [79]:
#black box Machine Learning model

from xgboost import XGBClassifier
xgb_model=XGBClassifier(max_depth=3, max_features=0.6, min_samples_leaf=4,n_estimators=9)
xgb_model.fit(x_train,y_train)

[12:19:39] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-07593ffd91cd9da33-1\xgboost\xgboost-ci-windows\src\learner.cc:767:
Parameters: { "max_features", "min_samples_leaf" } are not used.

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=3, max_features=0.6,
              max_leaves=None, min_child_weight=None, min_samples_leaf=4,
              missing=nan, monotone_constraints=None, n_estimators=9,
              n_jobs=None, num_parallel_tree=None, ...)

In [109]:
xgb_model

GradientBoostingClassifier()

In [81]:
type(XGBClassifier)

type

In [82]:
x_test.head()

,amount,nameDest_cat,nameOrig_cat,oldbalanceDest,oldbalanceOrg,type_cat
3937,4362.02,152,933,0.0,3325287.05,0
3340,191616.27,348,1511,0.0,0.00,4
1941,10183.10,975,2380,0.0,99731.00,3
2545,2807.18,1858,260,0.0,463883.00,3
2547,5256.18,1181,2252,0.0,10136.00,3

In [83]:
y_test

3937    0
3340    0
1941    0
2545    0
2547    0
       ..
3735    0
910     0
124     0
3651    0
3463    0
Name: isFraud, Length: 1106, dtype: int64

In [89]:
pred=xgb_model.predict(x_test)
pred

array([0, 0, 0, ..., 0, 0, 0])

In [90]:
out_data=pd.DataFrame({'true':y_test,'model_predicted':pred})

In [91]:
out_data.to_csv('mega_activity_1.csv')

In [104]:
preds=xgb_model.predict(x_test)
preds

array([0, 0, 0, ..., 0, 0, 0])

In [105]:
#black box Evaluation metrics
from xgboost import XGBClassifier
accuracy_test=accuracy_score(y_test, preds)
accuracy_test

0.9936708860759493

In [106]:
from sklearn.model_selection import GridSearchCV
param_grid = {"n_estimators" : [90, 180,270],
              "max_depth" : [2,3,5],
              "min_samples_leaf" : [2, 4],
              "max_features" : [0.4,0.5,0.6]
             }

In [107]:
xgb_model=GradientBoostingClassifier() #estimator
clf = GridSearchCV(xgb_model, param_grid, cv=3)
clf.fit(x_train,y_train)
clf.best_estimator_

GradientBoostingClassifier(max_depth=2, max_features=0.5, min_samples_leaf=2,
                           n_estimators=180)

In [108]:
preds=clf.best_estimator_.predict(x_test)

#black box Evaluation metrics
from sklearn.metrics import accuracy_score
accuracy_test=accuracy_score(y_test, preds)
accuracy_test

0.9954792043399638